<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Information</title>
    <link rel="stylesheet" href='../assets/style1.css'>
    <style>
        #head{
            position: absolute;
            top: 60rem';
        }
        .main{
    width: 100%;
    background:url('../assets/a.jpeg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}
    .form{
        position: absolute;
        left: 40%;
    }
    #form-form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #textarea{
        color: white;
        background-color: black;
    }
      
        
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PondZilla</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/Ownerhome">HOME</a></li>
                    <li><a href="/breedview">BREEDER</a></li>
                    <li><a href="/dealview">DEALER</a></li>
                    <li><a href="/bsbview">SPECIES</a></li>
                    <li><a href="/pview">POND</a></li>
                    <li><a href="/ownadd">OWNS</a></li>
                    <li><a href="/sell">SELL</a></li>
                    <li><a href="/buy">BUY</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
           
            <div class="form" >
            <form id="form-form" action="/buy" method="post">
                <h2>Buying Details</h2>
                <input type="text" pattern="[a-z0-9._%+-]+@gmail.com$" name="O_email" placeholder="Enter Email" required>
                <input type="text" pattern="[a-z0-9._%+-]+@gmail.com$" name="B_email"  placeholder="Enter Breeder Email" required>
             
                <input type="number" name="S_id" placeholder="Species id" required>
                <input type="number" name="S_quantity" placeholder="No of Fish" required>
                
                <textarea  name="requirements" id="textarea" cols="30" rows="10"></textarea>
                <button type="submit" class="btnn" onclick="myFunction()">Send</a></button>
            </form>
            </div>
          

         
         
            <script>
                // function myFunction() {
                //   alert("Information Sent");
                // }
                const failed = new URLSearchParams(window.location.search).get('failed')
                if(failed==1){
                    alert('Invalid data')
                }

              

                </script>

</body>
</html>