<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Species Information</title>
    <link rel="stylesheet" href='../assets/style1.css'>
    <style>
        .main{
            
    width: 100%;
    background:url('../assets/dealer.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
    
}
.tabledetails{
            height: auto;
            width: auto;
            left: 30rem;
            position: absolute;
            display: flex;
            top: 15rem;
            background-color: rgba(0, 0, 0, 0.688);
            justify-content: center;
        }
        #table th {
            /* border: 0.5px solid black; */
            background-color: rgba(151, 45, 45, 0.362);
            border-collapse: collapse;
            padding: 8px;
            font-size: x-large;
        }
        #table td{
            background-color: rgba(219, 152, 152, 0.362);
        font-size: larger;
        }
        #table{
            border: 0.5px solid black;
        }
        
    </style>
    
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PondZilla</h2>
            </div>

            <div class="menu">
                <ul>
                  
                    <li><a href="/Dealerhome">HOME</a></li>
                    <li><a href="/sview3">SPECIES</a></li>
                    <li><a href="/addspecies">ADD SPECIES</a></li>
                    <li><a href="/dealerdeals">DEALS</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
          
            

        </div>
        <div class="tabledetails" >
               
           
           
            <table id="table"  style="position: absolute; top: 9.5rem;width: 97vw;margin-left: 540px; ">
                <tr>
                   <th>O_email</th>
                   <th>S_id</th>
                   <th>Species quantity</th>
                   <th>Species rate</th>
                   <th>Total Amount</th>
                   
                  
                </tr>
                <tbody id="userTable" style="text-align: center;"> 
                </tbody>
               </table>
                 </div>
            <script>
                function myFunction() {
                  alert("values collected");
                }

                const table = document.getElementById("userTable");
               fetch('/getdetails6').then(res=>res.json().then(results=>{
                for(let result of results)
                {
                    let row = document.createElement('tr');
let html = `<td>${result.O_email}</td><td>${result.S_id}</td><td>${result.S_quantity}</td><td>${result.S_rate}</td></td><td>${result.total}</td>`;
row.innerHTML = html;
table.appendChild(row);
                }

               }));
               const failed = new URLSearchParams(window.location.search).get('failed')
                if(failed==1){
                    alert('Invalid data')
                }
       
       </script>
        </div>
</body>
</html>