<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage Design</title>
    <link rel="stylesheet" href='../assets/login.css'>
    
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PondZilla</h2>
            </div>

            <div class="menu">
                <ul>
                  
                </ul>
            </div>

          
        </div> 
        <div class="content">
            <h1><br><span>Pond Fish</span> <br>Farming </h1>
            <p class="par">Most of the world is covered by water. <br> A fisherman's job is simple:<br> "Pick out the best parts"</p>

            <!-- <marquee width="60%" direction="up" height="100%"></marquee>  -->

                <div class="form">

                    <h2>Login Here</h2>
<form action="/login" method="POST" >
                    <input type="text"  pattern="[a-z0-9._%+-]+@gmail.com$" id="email" name="email" placeholder="Enter Mail" required>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>              
                    <button type="submit" class="btnn">LOGIN</button>
                    <p class="link">Don't have an account<br>
                    <a href="/signup">SIGN UP </a> here</a></p>
                </form>
                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
        const status = new URLSearchParams(window.location.search).get('status')
        if(status && status == "1") alert("Invalid Login Credentials!");
    </script>
    
</body>
</html>