<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Species Information</title>
    <link rel="stylesheet" href='../assets/style1.css'>
    <style>
        .main{
            
    width: 100%;
    background:url('../assets/breeder.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    
}
.tabledetails{
            height: auto;
            width: auto;
            left: 30rem;
            position: absolute;
            display: flex;
            top: 15rem;
            background-color: rgba(0, 0, 0, 0.688);
            justify-content: center;
        }
        #table th, td, tr {
            /* border: 0.5px solid black; */
            background-color: rgba(255, 255, 255, 0.362);
            border-collapse: collapse;
            padding: 8px;
        }
        #table{
            border: 0.5px solid black;
        }
        
    </style>
    
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PondZilla</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/Ownerhome">HOME</a></li>
                    <li><a href="/breedview">BREEDER</a></li>
                    <li><a href="/dealview">DEALER</a></li>
                    <li><a href="/bsbview">SPECIES</a></li>
                    <li><a href="/pview">POND</a></li>
                    <li><a href="/ownadd">OWNS</a></li>
                    <li><a href="/sell">SELL</a></li>
                    <li><a href="/buy">BUY</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                    
                </ul>
            </div>
            <div class="form">
                <form action="/Ownerhome/species" method="post">
                <h2>Add Species and ponds</h2>
                <input type="email" name="O_email" placeholder="Enter Email" required>
                <input type="number" name="S_id" placeholder="Species ID" required>
                <input type="number" name="P_id" placeholder="Pond ID" required>
                <button type="submit" class="btnn" onclick="myFunction()">Submit</a></button>
                
                </form>
               
            </div>
            <script>
                   const failed = new URLSearchParams(window.location.search).get('failed')
                if(failed==1){
                    alert('Invalid data')
                }
                
               
          </script>      
</body>
</html>