<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-1.11.3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage Design</title>
   <link rel="stylesheet" href='../assets/style.css'>
</head>
<body>

    <div class="main" >
     
   
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PondZilla</h2>
            </div>

       

        

        </div> 
        <div class="content">
            <h1> <br><span>Pond Fish</span> <br>Farming</h1>
            <p class="par">Most of the world is covered by water. <br> A fisherman's job is simple:<br> "Pick out the best parts"</p>

                

              <form class="form" action="" method="POST">
                    <h2>signUp Here</h2>
                   
                    <input type="text" name="name" placeholder="Enter Name" required>
                    <input type="text" pattern="[a-z0-9._%+-]+@gmail.com$" name="email" placeholder="Enter Email" required>
                    <input type="password" max="{7}" name="password" placeholder="Enter Password" required>
                   
                    <select name="role">
                        <option value="#">SignUp As</option>
                        <option style="color: black;">Dealer</option>
                        <option style="color: black;">Owner</option>
                        <option style="color: black;">Breeder</option>
                    </select>
                    <button type="submit" class="btnn" onclick="myFunction()">SignUp</a></button>

                    <p class="link">Already have an account<br>
                    <a href="/login">login </a> here</a></p>
                    

                
                </form>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="../index.js"></script>
    <script>
   
        </script>
</body>
</html>