<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abc</title>
    <link rel="stylesheet" href='../assets/style2.css'>
    <style>
        .container{  
        width: 100%;
        background:url('../assets/1.jpg');
        background-position: center;
        background-size: cover;
        height: 100vh;
    
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PondZilla</h2>
            </div>
            <nav>
            <ul>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="/contact">CONTACT US</a></li>

            </ul>
        </nav>

    </div>
    <div class="row">
        <div class="col">
            <h1>PONDZILLA</h1>
            <p>“Fishing in the right pond is better than fishing in the wrong river.” “A shallow river with fish is worth more than a deep sea without any.” “It would take a fish a lifetime to climb a tree but only a year to cross the ocean.”</p> 
       <!-- <button type="button">Know More</button>        -->
        </div>
      <div class="col">
        <div class="card card1">
            <h5>ROHU</h5>
            <p>The rohu, rui, ruhi or roho labeo (Labeo rohita) is a species of fish of the carp family, found in rivers in South Asia. It is a large omnivore and extensively used in aquaculture.!</p>
        </div>
        <div class="card card2">
            <h5>CATLA</h5>
            <p>It is one of the most important aquacultured freshwater species in South Asia.It is grown in polyculture ponds with other carp-like fish, particularly with the roho labeo and mrigal carp.!</p>
        </div>
        <div class="card card3">
            <h5>SARDINES</h5>
            <p>"Sardine" and "pilchard" are common names for various species of small, oily forage fish in the herring family Clupeidae.The term "sardine" was first used in English during the early 15th century, around which sardines were once supposedly abundant.!</p>
        </div>
        <div class="card card4">
            <h5>TILAPIA</h5>
            <p>Tilapia were originally farmed in their native Africa and Levant.Fast-growing, tolerant of stocking density, and adaptable, tilapia have been introduced to and are farmed extensively in many parts of Asia and are increasingly common aquaculture targets elsewhere.!</p>
        </div>
      </div>
    </div>
    
</body>
</html>