*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(a.jpeg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 45px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline;
    margin-left: 60px;
}

ul li a{
    text-decoration: none;
    color: rgb(190, 87, 13);
    font-family: Arial;
    font-weight: bold;
    transition: 0.8s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
   width: auto;
}
h1{
    color: #fff;
    font-size: 100px;
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button{ 
    width: 180px;
    color: #070707;
    font-size: 12px;
    padding: 12px 0;
    background: #ff7200;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10ox 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(catla.jpeg);
}
.card2{
    background-image: url(rohu.jpeg);
}
.card3{
    background-image: url(sar.jpeg);
}
.card4{
    background-image: url(til.jpeg);
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card p{
    text-shadow: 0 0 5px #ff7200;
    font-size: 8px;
}
